TN:
SF:/Users/brar/Documents/Development/other/EcoSafe/frontend/src/polyfills.ts
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/brar/Documents/Development/other/EcoSafe/frontend/src/test.ts
FNF:0
FNH:0
DA:13,1
DA:18,1
DA:20,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/brar/Documents/Development/other/EcoSafe/frontend/src/app/app.component.ts
FN:8,(anonymous_1)
FN:3,AppComponent
FNF:2
FNH:2
FNDA:1,(anonymous_1)
FNDA:2,AppComponent
DA:8,1
DA:9,2
DA:10,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/brar/Documents/Development/other/EcoSafe/frontend/src/app/home/home.component.ts
FN:17,(anonymous_2)
FN:27,HomeComponent
FN:41,(anonymous_4)
FN:44,(anonymous_5)
FN:45,(anonymous_6)
FN:50,(anonymous_7)
FN:54,(anonymous_8)
FN:58,(anonymous_9)
FN:63,(anonymous_10)
FN:69,(anonymous_11)
FN:70,(anonymous_12)
FN:29,(anonymous_13)
FNF:12
FNH:12
FNDA:1,(anonymous_2)
FNDA:4,HomeComponent
FNDA:8,(anonymous_4)
FNDA:2,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:2,(anonymous_8)
FNDA:2,(anonymous_9)
FNDA:2,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:7,(anonymous_13)
DA:17,1
DA:21,4
DA:22,4
DA:23,4
DA:24,4
DA:27,4
DA:29,1
DA:30,7
DA:31,7
DA:33,0
DA:37,7
DA:41,4
DA:43,8
DA:45,2
DA:47,2
DA:49,2
DA:51,2
DA:52,2
DA:55,2
DA:56,2
DA:59,2
DA:63,4
DA:64,2
DA:65,2
DA:66,2
DA:69,4
DA:70,1
DA:71,1
DA:73,1
DA:74,1
DA:76,1
DA:80,1
LF:32
LH:31
BRDA:71,0,0,1
BRDA:71,0,1,0
BRDA:71,1,0,1
BRDA:71,1,1,1
BRDA:31,2,0,0
BRDA:31,2,1,7
BRF:6
BRH:4
end_of_record
TN:
SF:/Users/brar/Documents/Development/other/EcoSafe/frontend/src/app/loading-spinner/loading-spinner.component.ts
FN:8,(anonymous_2)
FN:10,LoadingSpinnerComponent
FN:12,(anonymous_4)
FNF:3
FNH:3
FNDA:1,(anonymous_2)
FNDA:6,LoadingSpinnerComponent
FNDA:6,(anonymous_4)
DA:8,1
DA:12,1
DA:15,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/brar/Documents/Development/other/EcoSafe/frontend/src/app/modules/shared/shared.module.ts
FN:19,(anonymous_1)
FNF:1
FNH:1
FNDA:12,(anonymous_1)
DA:19,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/brar/Documents/Development/other/EcoSafe/frontend/src/app/navbar/navbar.component.ts
FN:8,(anonymous_2)
FN:12,NavbarComponent
FN:17,(anonymous_4)
FN:14,(anonymous_5)
FNF:4
FNH:3
FNDA:1,(anonymous_2)
FNDA:4,NavbarComponent
FNDA:0,(anonymous_4)
FNDA:2,(anonymous_5)
DA:8,1
DA:10,4
DA:12,4
DA:14,1
DA:17,4
DA:18,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/brar/Documents/Development/other/EcoSafe/frontend/src/app/pipes/order-by.pipe.ts
FN:13,(anonymous_1)
FN:15,(anonymous_3)
FN:20,(anonymous_4)
FNF:3
FNH:3
FNDA:16,(anonymous_1)
FNDA:12,(anonymous_3)
FNDA:12,(anonymous_4)
DA:13,1
DA:15,1
DA:16,12
DA:18,5
DA:20,7
DA:21,12
DA:23,8
DA:27,4
DA:32,1
LF:9
LH:9
BRDA:16,0,0,5
BRDA:16,0,1,7
BRDA:21,1,0,8
BRDA:21,1,1,4
BRDA:23,2,0,2
BRDA:23,2,1,6
BRDA:27,3,0,2
BRDA:27,3,1,2
BRF:8
BRH:8
end_of_record
TN:
SF:/Users/brar/Documents/Development/other/EcoSafe/frontend/src/app/pipes/search-filter.pipe.ts
FN:12,(anonymous_1)
FN:14,(anonymous_3)
FN:26,(anonymous_4)
FNF:3
FNH:3
FNDA:11,(anonymous_1)
FNDA:10,(anonymous_3)
FNDA:20,(anonymous_4)
DA:12,1
DA:14,1
DA:15,10
DA:17,5
DA:19,5
DA:21,1
DA:24,4
DA:26,4
DA:27,20
DA:30,1
LF:10
LH:10
BRDA:15,0,0,5
BRDA:15,0,1,5
BRDA:19,1,0,1
BRDA:19,1,1,4
BRF:4
BRH:4
end_of_record
TN:
SF:/Users/brar/Documents/Development/other/EcoSafe/frontend/src/app/services/backend.service.ts
FN:12,(anonymous_2)
FN:18,BackendService
FN:20,(anonymous_4)
FN:25,(anonymous_5)
FN:30,(anonymous_6)
FN:35,(anonymous_7)
FN:40,(anonymous_8)
FNF:7
FNH:7
FNDA:1,(anonymous_2)
FNDA:9,BackendService
FNDA:7,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:1,(anonymous_8)
DA:12,1
DA:14,9
DA:16,9
DA:18,9
DA:20,1
DA:21,7
DA:25,1
DA:26,1
DA:30,1
DA:31,2
DA:35,1
DA:36,2
DA:40,1
DA:41,1
DA:42,1
DA:45,1
LF:16
LH:16
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/brar/Documents/Development/other/EcoSafe/frontend/src/app/table/table.component.ts
FN:9,(anonymous_2)
FN:20,TableComponent
FN:25,(anonymous_4)
FN:31,(anonymous_5)
FN:22,(anonymous_6)
FNF:5
FNH:3
FNDA:1,(anonymous_2)
FNDA:5,TableComponent
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:5,(anonymous_6)
DA:9,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:16,5
DA:17,5
DA:18,5
DA:20,5
DA:22,1
DA:25,5
DA:26,0
DA:27,0
DA:31,5
DA:32,0
DA:33,0
DA:34,0
DA:36,1
LF:18
LH:13
BRF:0
BRH:0
end_of_record
